<div class="min-h-screen flex flex-col items-center justify-center bg-slate-950 text-slate-300 p-4 font-mono selection:bg-purple-500 selection:text-white relative overflow-hidden">
  <!-- Starry background -->
  <div id="stars-container" class="stars-container"></div>
  
  <div class="relative z-10 text-center flex flex-col items-center">
    <h1 class="text-3xl sm:text-4xl lg:text-5xl font-bold mb-4 text-cyan-400 title-glow --tw-shadow-color-rgb:6,182,212 uppercase tracking-wider leading-tight">
      Space Capitalism
    </h1>
    <p class="text-yellow-400 text-sm sm:text-md mb-10 tracking-widest">// THE INTERGALACTIC MANAGEMENT SIMULATION //</p>

    <div class="flex flex-col space-y-4 w-full max-w-xs sm:max-w-sm md:max-w-md">
      <.link navigate={~p"/game"} class="pixel-button pixel-button-green text-base sm:text-lg w-full py-3 shadow-lg shadow-green-500/30 hover:shadow-green-400/40">
        ENGAGE SIMULATION
      </.link>
      <a href="https://github.com/Neroil/PLM_Projet/tree/main" target="_blank" rel="noopener noreferrer" class="pixel-button pixel-button-blue text-base sm:text-lg w-full py-3 shadow-lg shadow-blue-500/30 hover:shadow-blue-400/40">
        ACCESS ARCHIVES (GITHUB)
      </a>
    </div>

    <footer class="mt-16 text-xs text-slate-700 tracking-wider">
      <p>&copy; <%= DateTime.utc_now().year %> HEIG_VD. PROGRAMMING LANGUAGE MULTIVERS.</p>
      <p> Unauthorized access will be prosecuted under the Galactic Federation Code 7.G.Delta.</p>
    </footer>
  </div>
</div>