<div class="game-container mx-auto p-3 md:p-5 text-slate-300 font-mono min-h-screen selection:bg-purple-500 selection:text-white">
  <!-- Viewport corner details -->
  <div class="viewport-detail"></div>
  <div class="viewport-detail"></div>
  <div class="viewport-detail"></div>
  <div class="viewport-detail"></div>
  
  <!-- Game content wrapper -->
  <div class="game-content">
    <h1 class="text-3xl md:text-4xl font-bold text-center mb-2 text-cyan-400 title-glow --tw-shadow-color-rgb:6,182,212 uppercase tracking-wider">
        Space Capitalism
    </h1>
    <p class="text-center text-xs text-yellow-400 mb-6 tracking-widest">// YEAR 2467 ::: GALACTIC EXPANSION PROTOCOL //</p>

  <div class="stats-overview container-hud --hud-border-color:#10b981 --tw-shadow-color-rgb:16,185,129 mb-5">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-4 gap-y-3 text-xs">
      <div>
        <h2 class="section-header text-green-400 border-green-500 break-words hyphens-auto">RESOURCES_MANIFEST</h2>
        <div class="mt-1.5 space-y-0.5">
          <div class="flex justify-between">
            <span>Doublons Galactiques:</span>
            <span class="font-bold text-yellow-300 text-glow-yellow"><%= @resources.dG %> $dG</span>
          </div>
          <div class="flex justify-between"><span>Iron (Fe):</span> <span class="text-slate-100"><%= @resources.iron %></span></div>
          <div class="flex justify-between"><span>Gold (Or):</span> <span class="text-slate-100"><%= @resources.gold %></span></div>
          <div class="flex justify-between"><span>Uranium (Ur):</span> <span class="text-slate-100"><%= @resources.uranium %></span></div>
          <div class="flex justify-between"><span>Plutonium (Pu):</span> <span class="text-slate-100"><%= @resources.plutonium %></span></div>
          <div class="flex justify-between"><span>Hasheidium (Hu):</span> <span class="text-slate-100"><%= @resources.hasheidium %></span></div>
          <div class="flex justify-between"><span>Crypto1 :</span> <span class="text-slate-100"><%= @resources.crypto1 %></span></div>
          <div class="flex justify-between"><span>Crypto2 :</span> <span class="text-slate-100"><%= @resources.crypto2 %></span></div>
          <div class="flex justify-between"><span>Crypto3 :</span> <span class="text-slate-100"><%= @resources.crypto3 %></span></div>
        </div>
      </div>

      <div>
        <h2 class="section-header text-blue-400 border-blue-500 break-words hyphens-auto">PERSONNEL_ROSTER</h2>
        <div class="mt-1.5 space-y-0.5">
          <div class="flex justify-between"><span>Total Robots:</span> <span class="text-slate-100"><%= @resources.robot %></span></div>
          <div class="flex justify-between"><span>Monthly Maintenance:</span> <span class="text-orange-400 text-glow-orange"><%= @resources.robot_maintenance_cost %> $dG</span></div>
        </div>
      </div>

      <div>        <h2 class="section-header text-purple-400 border-purple-500 break-words hyphens-auto">ASTRO_DOMINION</h2>        <div class="mt-1.5 space-y-0.5">
          <div class="flex justify-between"><span>Owned Planets:</span> <span class="text-slate-100"><%= length(@planets) %>/10</span></div>
          <div class="flex justify-between">
            <span>Next Tax Collection:</span> 
            <span class="text-amber-400 font-mono"><%= format_countdown(@tax_countdown) %></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="event-feed-container mb-5">
    <h2 class="text-sm font-bold text-amber-400 mb-1 tracking-wider break-words hyphens-auto">GALACTIC_NEWS_STREAM</h2>
    <div class="data-feed">
      <%= if Enum.empty?(@events) do %>
        <p class="text-slate-600 italic animate-pulse">[Awaiting GNN transmissions...]</p>
      <% else %>
        <%= for event <- @events do %>
          <div class="event-item">
            <p class="text-xs">
              <span class="text-sky-600">&gt; [<%= Map.get(event, :timestamp, "SYS") %>]</span> 
              <span class="text-amber-300"><%= event.message %></span>
            </p>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-5">
    <div class="lg:col-span-2 content-panel border-color-purple">
      <h2 class="section-header text-purple-400 border-purple-500 break-words hyphens-auto">PLANETARY_COMMAND_INTERFACE</h2>

      <div class="planets-list space-y-2.5 max-h-[calc(100vh-420px)] min-h-[200px] overflow-y-auto pr-1 custom-scrollbar">
        <%= if Enum.empty?(@planets) do %>
          <p class="text-slate-500 italic p-3 border border-dashed border-slate-700 text-center text-sm">No planets colonized. Expand your intergalactic portfolio!</p>
        <% else %>
          <%= for planet <- @planets do %>
            <div class="planet-item bg-slate-900/70 border border-slate-700 p-2.5 shadow-md hover:border-purple-500/70 transition-all duration-150">
              <div class="flex items-start gap-3 mb-2">
                <!-- Larger planet image section -->
                <div class="flex-shrink-0">
                  <img 
                    src={"/images/planets/#{String.downcase(planet.name)}.gif"} 
                    alt={planet.name} 
                    class="w-16 h-16 object-contain"
                  />
                </div>
                
                <!-- Planet info section -->
                <div class="flex-1 min-w-0">
                  <div class="flex justify-between items-start mb-2">
                    <h3 class="text-lg font-semibold text-cyan-300 truncate"><%= planet.name %></h3>
                    <span class={
                        "resource-badge resource-badge-" <> case planet.resource_type do
                          "Iron" -> "Fe"
                          "Gold" -> "Or"
                          "Uranium" -> "Ur"
                          "Plutonium" -> "Pu"
                          "Hasheidium" -> "Hu"
                          _ -> "Default"
                        end
                      }>
                        <%= planet.resource_type %>
                      </span>
                  </div>

                  <div class="text-xs space-y-0.5 text-slate-400">
                    <div class="flex justify-between">
                      <span>ROBOT_UNITS ::</span> 
                      <span class="text-green-400 font-semibold"><%= planet.robots %></span>
                    </div>
                    <div class="flex justify-between">
                      <span>PROD_OUTPUT ::</span> 
                      <span class="text-green-400 font-semibold"><%= planet.production_rate %>/cycle</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="mt-2 flex flex-wrap gap-1.5">
                <button phx-click="add_robot" phx-value-planet={planet.id} class="pixel-button pixel-button-green">
                  ADD_ROBOT (<%= planet.robot_cost %> $dG)
                </button>
              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <%= if length(@available_planets) > 0 do %>
        <div class="mt-3 pt-2.5 border-t-2 border-slate-700/50">
          <h3 class="text-sm font-semibold text-yellow-300 mb-1.5 tracking-wider break-words hyphens-auto">// UNCHARTED_WORLDS_FOR_ACQUISITION //</h3>
          <div class="available-planets mt-1.5 space-y-1.5">
            <%= for planet <- @available_planets do %>
              <div class="planet-item bg-slate-800/60 border border-slate-700 p-1.5 flex justify-between items-center hover:bg-slate-700/80 transition-colors duration-100">
                <div class="text-xs">
                  <span class="font-semibold text-slate-200"><%= planet.name %></span>
                  <span class="text-slate-500">(<%= planet.resource_type %>)</span>
                </div>
                <button phx-click="buy_planet" phx-value-planet={planet.id} class="pixel-button pixel-button-green text-[0.6rem] px-1.5 py-1">
                  COLONIZE (<%= planet.cost %> $dG)
                </button>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>
    </div>

    <div class="space-y-5">
      <div class="content-panel border-color-yellow">
        <h2 class="section-header text-yellow-400 border-yellow-500 break-words hyphens-auto">GALACTIC_COMMODITIES_EXCHANGE</h2>
        <div class="resource-market space-y-1.5 text-xs max-h-52 overflow-y-auto pr-1 custom-scrollbar">
          <%= for {resource, data} <- @market do %>
            <div class="market-item bg-slate-900/70 border border-slate-700 p-1.5 hover:border-yellow-500/70">
              <div class="flex justify-between items-center mb-1">
                <span class="text-slate-200 uppercase font-semibold"><%= resource %></span>
                <span class={"font-bold " <> if data.trend > 0, do: "text-green-400", else: (if data.trend < 0, do: "text-red-400", else: "text-white-400")}>
                  <%= data.price %> $dG
                  <%= case data.trend do %>
                    <% 1 -> %>▲
                    <% -1 -> %>▼
                    <% 0 -> %>=
                  <% end %>
                </span>
              </div>              <div class="mt-1 flex flex-wrap gap-1.5 justify-between">
                <div class="flex items-center space-x-1">
                  <form phx-submit="sell_resource" phx-change="sell_form_change">
                    <label for={"sell-#{resource}"} class="sr-only">Sell <%= resource %></label>
                    <input type="number" name="quantity" id={"sell-#{resource}"}  class="input-pixel w-12" placeholder="QTY" value={Map.get(@form_values, "#{resource}_sell_quantity", "")}/>
                    <input type="hidden" name="resource" value={"#{resource}"}/>
                    <input type="submit" value="SELL" class="pixel-button pixel-button-yellow text-[0.6rem] px-1.5 py-1"/>
                  </form>
                  <form phx-submit="buy_resource" phx-change="buy_form_change">
                    <label for={"buy-#{resource}"} class="sr-only">Buy <%= resource %></label>
                    <input type="number" name="quantity" id={"buy-#{resource}"} class="input-pixel w-12" placeholder="QTY" value={Map.get(@form_values, "#{resource}_buy_quantity", "")}/>
                    <input type="hidden" name="resource" value={"#{resource}"}/>
                    <input type="submit" value="BUY" class="pixel-button pixel-button-yellow text-[0.6rem] px-1.5 py-1"/>
                  </form>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>

      <div class="content-panel border-color-sky">
        <h2 class="section-header text-sky-400 border-sky-500 break-words hyphens-auto">XENOTECH_R&D_LAB</h2>
        <div class="upgrades space-y-1.5 max-h-52 overflow-y-auto pr-1 custom-scrollbar">
           <%= if Enum.empty?(@available_upgrades) do %>
              <p class="text-slate-500 italic p-2 text-xs text-center">All schematics acquired or research offline.</p>
           <% else %>
              <%= for upgrade <- @available_upgrades do %>
              <div class="upgrade-item bg-slate-900/70 border border-slate-700 p-1.5 flex justify-between items-center hover:border-sky-500/70">
                  <div class="text-xs">
                    <span class="font-semibold text-slate-100 text-sm"><%= upgrade.name %></span>
                    <p class="text-slate-400 text-[0.65rem] leading-tight"><%= upgrade.description %></p>
                  </div>
                  <button phx-click="buy_upgrade" phx-value-upgrade={upgrade.id} class="pixel-button pixel-button-purple text-[0.6rem] px-1.5 py-1 whitespace-nowrap">
                    RESEARCH (<%= upgrade.cost %> $dG)
                  </button>
              </div>
              <% end %>
           <% end %>
        </div>
      </div>

      
</div>
</div>
</div>
</div>

<div class="fixed bottom-2 right-2 bg-black/85 border-2 border-cyan-700 rounded p-3 text-xs text-cyan-400 max-w-[280px] system-monitor">
  <div class="flex justify-between items-center mb-2">
    <h3 class="text-purple-400 font-bold text-sm tracking-wider">// CONCURRENT_PROCESSES</h3>
    <button phx-click="toggle_vm_stats" class="text-cyan-400 hover:text-cyan-300 focus:outline-none">
      <%= if @vm_stats_minimized do %>
        <span class="text-xs">[ + ]</span>
      <% else %>
        <span class="text-xs">[ - ]</span>
      <% end %>
    </button>
  </div>
    <%= unless @vm_stats_minimized do %>
    <div class="space-y-1.5">
      <!-- BEAM VM Core Stats -->
      <div class="mb-2 pb-1.5 border-b border-cyan-700/50">
        <div class="text-[10px] text-cyan-500 font-bold mb-1">BEAM VM CORE</div>
        
        <div class="flex justify-between">
          <span class="font-bold">Total Processes:</span>
          <span class="text-green-400 font-mono"><%= @vm_stats.process_count %> / <%= @vm_stats.process_limit %></span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Schedulers:</span>
          <span class="text-pink-400 font-mono"><%= @vm_stats.scheduler_count %> threads</span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Run Queue:</span>
          <span class="text-orange-400 font-mono"><%= @vm_stats.run_queue %></span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Reductions/sec:</span>
          <span class="text-purple-400 font-mono"><%= @vm_stats.reductions_per_second %></span>
        </div>
      </div>

      <!-- Game Concurrency Stats -->
      <div class="mb-2 pb-1.5 border-b border-green-700/50">
        <div class="text-[10px] text-green-500 font-bold mb-1">GAME CONCURRENCY</div>
        
        <div class="flex justify-between">
          <span class="font-bold">Game Processes:</span>
          <span class="text-green-400 font-mono"><%= @vm_stats.game_processes %></span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Active Planets:</span>
          <span class="text-blue-400 font-mono"><%= @vm_stats.active_planets %> GenServers</span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Robot Workers:</span>
          <span class="text-yellow-400 font-mono"><%= @vm_stats.robot_workers %> processes</span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Resource Agents:</span>
          <span class="text-cyan-400 font-mono"><%= @vm_stats.resource_agents %> agents</span>
        </div>
        
        <div class="flex justify-between">
          <span class="font-bold">Supervisors:</span>
          <span class="text-purple-400 font-mono"><%= @vm_stats.supervisor_tree %> active</span>
        </div>
          <div class="flex justify-between">
          <span class="font-bold">Concurrent Ops:</span>
          <span class="text-red-400 font-mono animate-pulse"><%= @vm_stats.concurrent_operations %> running</span>
        </div>
        
        <%= if @vm_stats.stress_test_info.active do %>
          <div class="flex justify-between">
            <span class="font-bold text-red-300">Stress Test:</span>
            <span class="text-red-300 font-mono animate-pulse"><%= @vm_stats.stress_test_info.process_count %> procs</span>
          </div>
        <% end %>
      </div>      <!-- CPU Stress Test Controls -->
      <div class="mb-2 pb-1.5 border-b border-red-700/50">
        <div class="text-[10px] text-red-500 font-bold mb-1">CPU STRESS TEST</div>
        <div class="space-y-1">
          <button phx-click="stress_test_light" class="w-full bg-yellow-600/20 hover:bg-yellow-600/30 border border-yellow-600 text-yellow-400 px-2 py-1 rounded text-[10px] font-mono transition-colors">
            LIGHT (<%= @vm_stats.stress_test_preview.light %> procs)
          </button>
          <button phx-click="stress_test_medium" class="w-full bg-orange-600/20 hover:bg-orange-600/30 border border-orange-600 text-orange-400 px-2 py-1 rounded text-[10px] font-mono transition-colors">
            MEDIUM (<%= @vm_stats.stress_test_preview.medium %> procs)
          </button>
          <button phx-click="stress_test_heavy" class="w-full bg-red-600/20 hover:bg-red-600/30 border border-red-600 text-red-400 px-2 py-1 rounded text-[10px] font-mono transition-colors">
            HEAVY (<%= @vm_stats.stress_test_preview.heavy %> procs)
          </button>
          <button phx-click="stop_stress_test" class="w-full bg-green-600/20 hover:bg-green-600/30 border border-green-600 text-green-400 px-2 py-1 rounded text-[10px] font-mono transition-colors">
            STOP TEST
          </button>
        </div>
        <div class="text-[9px] text-gray-500 mt-1 text-center">
          ↑ Watch Run Queue increase ↑<br/>
          <span class="text-cyan-400">CPU: <%= @vm_stats.scheduler_count %> cores</span>
        </div>
      </div>

      <!-- System Resources -->
      <div>
        <div class="text-[10px] text-yellow-500 font-bold mb-1">SYSTEM RESOURCES</div>
        
        <div class="flex justify-between">
          <span class="font-bold">Memory Usage:</span>
          <span class="text-yellow-400 font-mono"><%= @vm_stats.memory_usage %></span>
        </div>

        <div class="flex justify-between">
          <span class="font-bold">GC Count:</span>
          <span class="text-yellow-400 font-mono"><%= @vm_stats.gc_count %></span>
        </div>

        <div class="flex justify-between">
          <span class="font-bold">Atom Count:</span>
          <span class="text-cyan-300 font-mono"><%= @vm_stats.atom_count %></span>
        </div>
      </div>
    </div>
    <div class="mt-2 pt-2 border-t border-cyan-700/50 text-[10px] text-center text-cyan-600">
      Powered by BEAM VM - <%= @vm_stats.scheduler_count %> parallel schedulers running <%= @vm_stats.game_processes %> concurrent game processes
    </div>
  <% end %>
</div>
